# easy-widget

./: .gitignore  LICENSE  README.md  pom.xml
easy-widget-cache/: README.md  pom.xml
easy-widget-cache/src/main/java/me/about/widget/cache/: Cache.java  CacheService.java
easy-widget-cache/src/main/java/me/about/widget/cache/redis/: CacheServiceImpl.java  Hash.java  RedisCache.java  RedisCacheService.java
easy-widget-cache/src/main/java/me/about/widget/multicache/annotation/: FieldName.java  MultiLevelCache.java  MultiLevelTypeEnum.java
easy-widget-cache/src/main/java/me/about/widget/multicache/aop/: MultiCacheAspect.java
easy-widget-cache/src/main/java/me/about/widget/multicache/cache/: CacheManager.java  MultiCacheManager.java
easy-widget-cache/src/main/java/me/about/widget/multicache/entity/: InQueryMode.java  MethodParameter.java
easy-widget-cache/src/main/java/me/about/widget/multicache/util/: Constants.java  Creator.java  GenericFastJsonRedisSerializerExt.java  SpelParser.java
easy-widget-cache/src/test/java/: Main.java
easy-widget-config/: pom.xml
easy-widget-config/src/main/java/me/about/widget/config/: ConfigChangeListener.java
easy-widget-config/src/main/java/me/about/widget/config/configcenter/: ConfigService.java
easy-widget-config/src/main/java/me/about/widget/config/enums/: PropertyChangeType.java
easy-widget-config/src/main/java/me/about/widget/config/model/: ConfigChange.java  ConfigChangeEvent.java
easy-widget-config/src/main/java/me/about/widget/config/refresh/: RefreshBeanEvent.java  RefreshBeanScope.java  RefreshBeanScopeAutoConfiguration.java  RefreshBeanScopeContext.java
easy-widget-config/src/main/java/me/about/widget/config/spi/: CustomApplicationContextInitializer.java  CustomEnvironmentPostProcessor.java  PropertySourceApplicationContextInitializer.java  PropertySourceLocator.java  PropertySourcesProcessor.java  StartupApplicationListener.java  ZookeeperPathChildrenCacheListener.java  ZookeeperPropertySourceLocator.java
easy-widget-config/src/main/java/me/about/widget/config/spring/: PlaceholderHelper.java  SpringValue.java  SpringValueProcessor.java  SpringValueRefresh.java  SpringValueRegistry.java
easy-widget-config/src/main/java/me/about/widget/config/util/: ClassLoaderUtil.java  ConfigKeys.java
easy-widget-config/src/test/java/: Test.java
easy-widget-excel/: DRG问题表.xls  DRG问题表.xlsx  change.sql  change1.sql  change2.sql  hive-change.sql  pom.xml  中文.xlsx  国籍.sql  国籍.xlsx  基本医疗保障分析.xlsx  居民征缴.xlsx  疾病数据整理.xlsx  省立项1.xlsx  省立项2.xlsx  省立项3.xlsx  省立项5.xlsx  科室代码.sql  科室代码.xlsx  筹资增长率商业险影响分析导入模板.xlsx  算法表.xlsx  算法表2.xlsx  规则.sql  输血计量单位.sql  遂宁2022年7月13重新跑数据结果对比(3).xlsx  遂宁2022年7月13重新跑数据结果对比.xlsx
easy-widget-excel/src/main/java/me/about/widget/excel/: CellDataType.java  Creator.java  ExcelColumn.java  ExcelColumnMerge.java  ExcelDataFormatter.java  ExcelMeta.java  ExcelRowMerge.java
easy-widget-excel/src/main/java/me/about/widget/excel/annotation/: ExcelCellFormat.java  ExcelCellMerge.java  ExcelColumn.java  ExcelMeta.java
easy-widget-excel/src/main/java/me/about/widget/excel/entity/: ExcelCellMergeParams.java  ExcelColumnParams.java
easy-widget-excel/src/main/java/me/about/widget/excel/reader/: XLSXReader.java  XlsxReader.java
easy-widget-excel/src/main/java/me/about/widget/excel/spring/: MvcConfig.java
easy-widget-excel/src/main/java/me/about/widget/excel/util/: Constants.java
easy-widget-excel/src/main/java/me/about/widget/excel/writer/: CellFormatter.java  CustomerCellFormatter.java  DefaultCellFormatter.java  XLSXWriter.java  XlsxWriter.java
easy-widget-excel/src/test/java/me/about/bean/: AdrgResp.java  Column.java  CustomerCellFormatter.java  DimDiseInfoB.java  DrgExcel.java  DrgGroupReq.java  DrgMain.java  InsuranceExcel.java  Main.java  ProvinceInsuranceExcel.java  ReadDimDiseInfoB.java  User.java  ZDMain.java  Zd.java
easy-widget-http/: README.md  pom.xml
easy-widget-http/src/main/java/me/about/widget/http/: OkHttp.java
easy-widget-http/src/main/java/me/about/widget/okhttp/: OkHttp.java
easy-widget-http/src/main/java/me/about/widget/retrofit2/annotation/: RetrofitHttpClient.java
easy-widget-http/src/main/java/me/about/widget/retrofit2/converter/: FastJsonConverterFactory.java  JacksonConverterFactory.java
easy-widget-http/src/main/java/me/about/widget/retrofit2/core/: Retrofit2AdapterFactory.java  Retrofit2FastJsonConverterFactory.java
easy-widget-http/src/main/java/me/about/widget/retrofit2/interceptor/: LoggingInterceptor.java
easy-widget-http/src/main/java/me/about/widget/retrofit2/spring/: AutoConfiguredRetrofitScannerRegistrar.java  ClassPathRetrofitHttpClientScanner.java  RetrofitHttpClientFactoryBean.java
easy-widget-http/src/test/java/me/about/widget/http/: Main.java
easy-widget-http/src/test/java/me/about/widget/okhttp/: Main.java  User.java
easy-widget-lock/: pom.xml  readme.md
easy-widget-lock/src/main/java/me/about/lock/redis/: RedisLock.java  RedisLockConfig.java  RedisLockContext.java  RedisLockOperation.java
easy-widget-lock/src/main/java/me/about/lock/redis/annotation/: RedisLock.java
easy-widget-lock/src/main/java/me/about/widget/lock/: LockContext.java  LockException.java  LockOperation.java
easy-widget-lock/src/main/java/me/about/widget/lock/redis/: RedisLock.java  RedisLockConfig.java  RedisLockContext.java  RedisLockOperation.java  RedisLockOperator.java
easy-widget-lock/src/test/java/me/about/widget/lock/: Main.java
easy-widget-mybatis/: README.md  pom.xml
easy-widget-oss/: README.md  pom.xml
easy-widget-oss/src/main/java/me/about/widget/oss/: OssService.java  S3OssServiceImpl.java  Test.java
easy-widget-oss/src/test/java/: Test.java
easy-widget-security/: pom.xml
easy-widget-security/src/main/resources/sql/: oauth2_authorization.sql  oauth2_registered_client.sql
easy-widget-spring/: README.md  pom.xml
easy-widget-spring/src/main/java/me/about/widget/spring/: SpELAspectContext.java
easy-widget-trace/: pom.xml
easy-widget-trace/src/test/java/: Main.java
easy-widget-trace/src/test/java/me/about/trace/: User.java
(+187 files in other folders)
